<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construindo tabelas maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 560px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        /*tbody > tr {
            background-color: white;
        }*/

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia de tabelas grandes
        Table
            caption
            thead
                tr, td (dado), th (título)
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col">% da pop. total</th>
                
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>01</td>
            <td>São Paulo</td>
            <td class="num">46.649.132</td>
            <td>21,9%</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Minas Gerais</td>
            <td class="num">21.411.923</td>
            <td>10,1%</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Rio de Janeiro</td>
            <td class="num">17.463.349</td>
            <td>8,2%</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Bahia</td>
            <td class="num">14.985.284</td>
            <td>7,1%</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Paraná</td>
            <td class="num">11.597.484</td>
            <td>5,4%</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Rio Grande do Sul</td>
            <td class="num">11.466.630</td>
            <td>5,4%</td>
        </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td></td>
            <td class="num"><strong>210.147.125</strong></td>
            <td class="num">- %</td>
        </tfoot>
    </table>
</body>
</html>